{
  "model": "claude-opus-4-7",
  "env": {
    "MAX_THINKING_TOKENS": "0"
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "~/Documents/llm-wiki/"
    ],
    "allow": [
      "Edit(~/Documents/llm-wiki/**)",
      "Write(~/Documents/llm-wiki/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "curl -s -d 'Claude Needs Input' ntfy.sh/claude-code-823ef924-edc6-47d9-b075-e4a54a805b65"
          }
        ]
      }
    ]
  }
}
